// Daemon.ZC — bidirectional serial REPL. Polls COM2 RX FIFO for incoming
// bytes, executes HolyC source on EOT (0x04), writes daemon-side trace
// to COM1 (host's serial.log).
//
// IMPORTANT: this file is INCLUDED at boot phase (so the function body
// parses), but RunDaemon must be invoked from a Sys()-queued context so
// the body's types (CFifoU8 *, while-loop with locals) resolve without
// the boot-phase parser quirks documented in NOTES.md. See Boot.ZC's
// emit when DAEMON=1 — it does:
//
//     #include "E:/Daemon.ZC";
//     Sys("RunDaemon;");
//
// QEMU dev-mode wires COM2 as a chardev socket (build/com2.sock); push
// source with scripts/zpush.sh.

#include "::/Doc/Comm";
CommInit8n1(2, 9600);    // COM2 = input socket from host
CommPrint(1, "DAEMON_FILE_LOADED\n");

U0 RunDaemon()
{
  U8 buf[65536];
  I64 idx;
  U8 b;

  CommPrint(1, "DAEMON_LISTEN:COM2\n");

  idx = 0;
  while (TRUE)
  {
    if (FifoU8Remove(comm_ports[2].RX_fifo, &b))
    {
      if (b == 0x04)   // EOT — end of command
      {
        if (idx > 0)
        {
          buf[idx] = 0;
          CommPrint(1, "DAEMON_RECV:%d\n", idx);
          FileWrite("C:/Tmp/Cmd.HC", buf, idx);
          ExeFile("C:/Tmp/Cmd.HC");
        }
        CommPrint(1, "DAEMON_DONE\n");
        idx = 0;
      }
      else if (idx < 65535)
      {
        buf[idx] = b;
        idx++;
      }
    }
    else
    {
      Sleep(10);
    }
  }
}
