// Daemon.ZC — runs at first user term (post-boot) via Once registration.
// Bidirectional serial REPL: polls COM1 RX FIFO for incoming bytes, runs
// HolyC source on EOT (0x04), writes results back via CommPrint.
//
// QEMU COM1 must be a bidirectional chardev (socket), not a file backend.

#include "::/Doc/Comm";
CommInit8n1(1, 9600);    // COM1 = output to host serial.log
CommInit8n1(2, 9600);    // COM2 = input socket from host
CommPrint(1, "DAEMON_FILE_LOADED\n");

U0 RunDaemon()
{
  U8 buf[65536];
  I64 idx;
  U8 b;

  CommPrint(1, "DAEMON_LISTEN:COM2\n");

  idx = 0;
  while (TRUE)
  {
    if (FifoU8Remove(comm_ports[2].RX_fifo, &b))
    {
      if (b == 0x04)   // EOT — end of command
      {
        if (idx > 0)
        {
          buf[idx] = 0;
          CommPrint(1, "DAEMON_RECV:%d\n", idx);
          FileWrite("C:/Tmp/Cmd.HC", buf, idx);
          ExeFile("C:/Tmp/Cmd.HC");
        }
        CommPrint(1, "DAEMON_DONE\n");
        idx = 0;
      }
      else if (idx < 65535)
      {
        buf[idx] = b;
        idx++;
      }
    }
    else
    {
      Sleep(10);
    }
  }
}

RunDaemon;
