// OrbitalUI.ZC — interactive explorer for the s-orbital sampler.
//
// Kept separate from Orbital.ZC because the test battery #include's
// Orbital.ZC at boot phase, and a few interactive primitives we want here
// (in particular `tS`) we'd rather only resolve in a post-boot context.
// User pulls this in at runtime from the daemon REPL:
//
//   #include "E:/OrbitalUI.ZC";
//   OrbitalExplorer(1);   // start with 1s orbital
//
// Controls (active in the explorer window):
//   ,/.   step n down/up (1..7); preserves l,m where legal
//   [/]   step l down/up (clamped to 0..n-1, capped at f orbitals)
//   ;/'   step m down/up (clamped to -l..+l)
//   W/S   pitch the cloud up/down
//   A/D   yaw the cloud left/right
//   Q/E   zoom out/in (multiplicative — held = constant log-rate)
//   ESC   quit (clears draw_it)
//
// Only WASD resets the auto-rotate idle timer — n/l/m steppers and
// Q/E zoom do not, so you can browse / zoom while the cloud keeps
// spinning. Idle threshold: ORBITAL_AUTO_IDLE seconds.
//
// We use ASCII-only bindings (not arrow keys) because ZealOS's only
// in-scope blocking input primitive that resolves at runtime is
// `CharGet` — `GetKey`/`ScanMsg`/`MsgGet` don't link from a daemon-
// loaded ExeFile. CharGet returns just the char; no scan code. So no
// arrow keys.
//
// After ORBITAL_AUTO_IDLE seconds without input the cloud auto-rotates
// slowly around Y. Any key reclaims manual control and resets the timer.

#include "E:/Orbital.ZC";
#include "E:/Atom.ZC";

#define ORBITAL_MAX_N        7
#define ORBITAL_MAX_L        3   // we ship Y_lm for l = 0..3
// Hydrogenic Z range. Real atoms with Z > ~10 are well outside the
// one-electron approximation we're using anyway — multi-electron
// shielding dominates — so the cap is more about labeling than physics.
#define ORBITAL_MAX_Z        ATOM_MAX_Z
#define ORBITAL_MIN_Z        1
// Auto-rotation kicks in after this many seconds *without manual rotation*.
// Only WASD resets the idle timer — n/l/m steppers don't, so you can step
// through orbitals while the cloud keeps spinning.
#define ORBITAL_AUTO_IDLE    3

// Sample buffers are allocated once at ORB_SAMPLE_CAP and reused. The
// "active" sample count is _orb_n_samples (≤ _orb_capacity); the
// per-frame top-up grows it toward a zoom-driven target so visual
// density stays roughly constant as the user zooms in. Density on
// screen ∝ samples / on-screen-area, and on-screen-area ∝ zoom², so we
// scale the target as baseline · zoom².
#define ORB_SAMPLE_CAP        80000   // ~2.4 MB across the four arrays
#define ORB_SAMPLE_BUDGET     1000    // max new samples generated per frame
F64 *_orb_xs = NULL;
F64 *_orb_ys = NULL;
F64 *_orb_zs = NULL;
// Sign of Y_lm at each sample point. 1 = positive lobe, 0 = negative.
// Drives the warm-vs-cool palette in the renderer so p/d/f orbitals
// show their alternating-phase lobe structure (instead of looking
// like featureless |ψ|² blobs).
I8  *_orb_phase = NULL;
I64  _orb_n_samples = 0;
I64  _orb_capacity  = 0;     // allocated buffer size (samples)
// Baseline target at zoom=1; per-frame top-up scales this by zoom².
// Set per-call by OrbitalGenerate's `count` argument.
I64  _orb_baseline_samples = 8000;
// Persistent sampler state. Cached across frames so the per-frame
// top-up doesn't have to rebuild the radial CDF or rescan for the
// Y_lm envelope each time it appends a few thousand fresh samples.
F64 *_orb_gen_cdf      = NULL;
F64  _orb_gen_ymax_sq  = 1.0;
F64  _orb_gen_inv_z    = 1.0;
F64  _orb_gen_r_max_h  = 1.0;
I64  _orb_gen_l        = 0;
I64  _orb_gen_m        = 0;
I64  _orb_n         = 1;
I64  _orb_l         = 0;
I64  _orb_m         = 0;
// Hydrogenic nuclear charge. Wavefunction scales as ψ_Z(r) = Z^(3/2)
// ψ_H(Zr), so sampling in hydrogen units and dividing stored positions
// by Z gives the correct distribution for one-electron ions (He+, Li²+,
// …). For Z>1 the orbital tightens by 1/Z; the auto-fit picks scale up.
// Caveat: this is hydrogenic, not multi-electron. He at Z=2 looks like
// He+, not neutral He. Slater Z_eff would be the next step.
I64  _orb_Z         = 1;
// Atom mode: instead of treating Z as an integer hydrogenic charge, look
// up the Slater-shielded Z_eff for the chosen (n,l) shell of the
// element with atomic number _orb_Z. Same scaling math (positions
// shrink by 1/Z_eff), but Z_eff is fractional and shell-dependent.
// Off by default — `0` toggles it.
Bool _orb_atom_mode = FALSE;
F64  _orb_zeff      = 1.0;   // last computed effective Z (for overlay)
F64  _orb_yaw       = 0.0;
F64  _orb_pitch     = 0.0;
F64  _orb_rmax      = 20.0;
F64  _orb_scale     = 15.0;
// User-controlled zoom multiplier on top of OrbitalFitScale's auto-fit.
// Held Q/E ramp this multiplicatively per frame so the perceived rate
// is constant in log-space (same feel as WASD's constant angular rate).
// Clamped to [ORB_ZOOM_MIN, ORB_ZOOM_MAX] in the pollers.
F64  _orb_zoom      = 1.0;
F64  _orb_last_input_t = 0.0;
Bool _orb_running   = FALSE;

// Rule of thumb: ⟨r⟩_ns ≈ 1.5·n², radial tail extends a few · ⟨r⟩.
// Pick r_max ≈ 4·n·(n+1). Scale is set per-frame by OrbitalFitScale so
// the cloud fills the available pixel area on whatever resolution the
// host happens to be running (640×480 TempleOS vs 1024×768 ZealOS).
// `r_max_h_out` is the sampling radius in *hydrogen* units (= the range
// over which we build the radial CDF using Rnl with Z=1). The stored
// cloud is then 1/Z that size in real a0.
U0 OrbitalAutoRange(I64 n, F64 zeff, F64 *r_max_h_out, F64 *r_max_out, F64 *scale_out) {
  F64 rm_h = 4.0 * n * (n + 1);
  F64 rm   = rm_h / zeff;
  *r_max_h_out = rm_h;
  *r_max_out   = rm;
  *scale_out   = 180.0 / rm;  // initial guess; replaced per-frame
}

// Pick scale so the cloud's design radius (_orb_rmax) lands at ~40%
// of the smaller pixel dimension. Leaves headroom for the radial tail
// + overlay text without needing to know the screen resolution.
U0 OrbitalFitScale(I64 pw, I64 ph) {
  I64 mn = pw;
  if (ph < mn) { mn = ph; }
  F64 target_px = mn * 0.40;
  _orb_scale = target_px / _orb_rmax;
}

// Clamp (l, m) into the legal range for a given n. l ∈ [0, n-1],
// m ∈ [-l, +l], and we cap l at ORBITAL_MAX_L because we only ship
// Y_lm up to f orbitals. Mutates the targets in place.
U0 OrbitalClampLM(I64 n, I64 *l, I64 *m) {
  I64 lmax = n - 1;
  if (lmax > ORBITAL_MAX_L) { lmax = ORBITAL_MAX_L; }
  if (*l < 0)    { *l = 0; }
  if (*l > lmax) { *l = lmax; }
  if (*m >  *l)  { *m =  *l; }
  if (*m < -*l)  { *m = -*l; }
}

// Element symbol for Z = 1..ORBITAL_MAX_Z. Returned pointer is into
// static storage — don't free, don't write through.
U8 *OrbitalElement(I64 Z) {
  switch (Z) {
    case  1: return "H";   case  2: return "He";
    case  3: return "Li";  case  4: return "Be";
    case  5: return "B";   case  6: return "C";
    case  7: return "N";   case  8: return "O";
    case  9: return "F";   case 10: return "Ne";
    case 11: return "Na";  case 12: return "Mg";
    case 13: return "Al";  case 14: return "Si";
    case 15: return "P";   case 16: return "S";
    case 17: return "Cl";  case 18: return "Ar";
    case 19: return "K";   case 20: return "Ca";
    case 21: return "Sc";  case 22: return "Ti";
    case 23: return "V";   case 24: return "Cr";
    case 25: return "Mn";  case 26: return "Fe";
    case 27: return "Co";  case 28: return "Ni";
    case 29: return "Cu";  case 30: return "Zn";
    case 31: return "Ga";  case 32: return "Ge";
    case 33: return "As";  case 34: return "Se";
    case 35: return "Br";  case 36: return "Kr";
  }
  return "?";
}

// In atom mode, snap (_orb_n, _orb_l, _orb_m) to the outermost shell of
// the current element so a fresh element shows its valence orbital
// rather than whatever shell the previous element happened to be on.
U0 OrbitalSnapOuter() {
  I64 n_o, l_o;
  AtomOuterShell(_orb_Z, &n_o, &l_o);
  _orb_n = n_o;
  _orb_l = l_o;
  _orb_m = 0;
}

// One-time alloc of the sample buffers at the cap. Called from
// OrbitalGenerate; subsequent calls with the same cap are no-ops.
U0 OrbitalAllocBuffers() {
  if (_orb_capacity == ORB_SAMPLE_CAP) { return; }
  if (_orb_xs)    { Free(_orb_xs); }
  if (_orb_ys)    { Free(_orb_ys); }
  if (_orb_zs)    { Free(_orb_zs); }
  if (_orb_phase) { Free(_orb_phase); }
  _orb_xs    = MAlloc(sizeof(F64) * ORB_SAMPLE_CAP);
  _orb_ys    = MAlloc(sizeof(F64) * ORB_SAMPLE_CAP);
  _orb_zs    = MAlloc(sizeof(F64) * ORB_SAMPLE_CAP);
  _orb_phase = MAlloc(sizeof(I8)  * ORB_SAMPLE_CAP);
  _orb_capacity = ORB_SAMPLE_CAP;
}

// Append `add` samples drawn from the cached CDF / Y_lm envelope.
// Stops at capacity. The caller (per-frame top-up or OrbitalGenerate's
// initial baseline fill) is responsible for sizing the request.
U0 OrbitalAddSamples(I64 add) {
  if (!_orb_xs || !_orb_gen_cdf) { return; }
  F64 r, cth, sth, phi, y;
  I64 i, k;
  for (k = 0; k < add; k++) {
    if (_orb_n_samples >= _orb_capacity) { return; }
    i = _orb_n_samples;
    // Sample in hydrogen units, then scale into real a0 by 1/Z_eff —
    // the change-of-variable trick |R_Z(r)|² r² dr = |R_H(Zr)|² (Zr)²
    // d(Zr) means we get the right distribution for free.
    r = SampleR(_orb_gen_cdf, ORBITAL_CDF_STEPS, _orb_gen_r_max_h) * _orb_gen_inv_z;
    SampleAnglesLM(_orb_gen_l, _orb_gen_m, _orb_gen_ymax_sq, &cth, &sth, &phi);
    _orb_xs[i] = r * sth * Cos(phi);
    _orb_ys[i] = r * sth * Sin(phi);
    _orb_zs[i] = r * cth;
    y = Y_lm_cs(_orb_gen_l, _orb_gen_m, cth, sth, phi);
    if (y >= 0.0) { _orb_phase[i] = 1; } else { _orb_phase[i] = 0; }
    _orb_n_samples = i + 1;
  }
}

// Per-frame top-up. Target sample count grows quadratically with zoom
// so on-screen point density stays ~constant as the user zooms in.
// Bounded by ORB_SAMPLE_CAP; rate-limited by ORB_SAMPLE_BUDGET so any
// single frame's sampling work is bounded (~1ms per 1k samples).
U0 OrbitalTopUp() {
  F64 z2 = _orb_zoom * _orb_zoom;
  I64 target = _orb_baseline_samples * z2;
  if (target < _orb_baseline_samples) { target = _orb_baseline_samples; }
  if (target > ORB_SAMPLE_CAP)        { target = ORB_SAMPLE_CAP; }
  if (_orb_n_samples >= target) { return; }
  I64 add = target - _orb_n_samples;
  if (add > ORB_SAMPLE_BUDGET) { add = ORB_SAMPLE_BUDGET; }
  OrbitalAddSamples(add);
}

// (Re)build the cached sampler state for shell (n,l,m) at the current
// (Z, atom-mode) and seed `count` baseline samples synchronously so
// the cloud appears full immediately at zoom=1. Higher densities at
// zoom>1 fill in over the next few frames via OrbitalTopUp.
U0 OrbitalGenerate(I64 n, I64 l, I64 m, I64 count) {
  OrbitalClampLM(n, &l, &m);
  if (_orb_Z < ORBITAL_MIN_Z) { _orb_Z = ORBITAL_MIN_Z; }
  if (_orb_Z > ORBITAL_MAX_Z) { _orb_Z = ORBITAL_MAX_Z; }
  OrbitalAllocBuffers;
  if (count > ORB_SAMPLE_CAP) { count = ORB_SAMPLE_CAP; }
  if (count < 1)              { count = 1; }
  _orb_baseline_samples = count;
  _orb_n = n;
  _orb_l = l;
  _orb_m = m;
  // Pick the effective charge that drives spatial scaling. In atom mode
  // it's the Slater-shielded Z_eff for the chosen (n,l); in ion mode
  // it's just the integer Z.
  F64 zeff;
  if (_orb_atom_mode) {
    zeff = AtomZeff(_orb_Z, n, l);
    if (zeff < 0.5) { zeff = 0.5; }   // numerical floor — exotic configs only
  } else {
    zeff = _orb_Z;
  }
  _orb_zeff = zeff;
  F64 r_max_h;
  OrbitalAutoRange(n, zeff, &r_max_h, &_orb_rmax, &_orb_scale);
  if (!_orb_gen_cdf) {
    _orb_gen_cdf = MAlloc(sizeof(F64) * (ORBITAL_CDF_STEPS + 1));
  }
  BuildRadialCDF(n, l, r_max_h, _orb_gen_cdf, ORBITAL_CDF_STEPS);
  _orb_gen_ymax_sq = YlmMaxSq(l, m);
  _orb_gen_inv_z   = 1.0 / zeff;
  _orb_gen_l       = l;
  _orb_gen_m       = m;
  _orb_gen_r_max_h = r_max_h;
  _orb_n_samples = 0;
  OrbitalAddSamples(_orb_baseline_samples);
}

// `cnts.jiffies` doesn't exist in ZealOS (every ExeFile that touches it
// fails with "Invalid lval at cnts"). `tS` is the F64 seconds-since-boot
// global and works fine.
Bool OrbitalIdle() {
  F64 idle = tS - _orb_last_input_t;
  return idle > ORBITAL_AUTO_IDLE;
}

// PS/2 set-1 scan codes. ZealOS defines `SC_ESC` but not the per-letter
// SC_*; hardcoding from the standard table.
#define ORB_SC_W       0x11
#define ORB_SC_A       0x1E
#define ORB_SC_S       0x1F
#define ORB_SC_D       0x20
#define ORB_SC_Q       0x10
#define ORB_SC_E       0x12
#define ORB_SC_COMMA   0x33
#define ORB_SC_PERIOD  0x34
#define ORB_SC_MINUS   0x0C   // - / _
#define ORB_SC_EQUAL   0x0D   // = / +
#define ORB_SC_ZERO    0x0B   // 0 / )
// SC_ESC == 0x01 (already defined in ZealOS)

// Zoom step per frame and clamp range. 1.04^30 ≈ 3.24×/s at 30fps —
// matches the responsive feel of the 0.04 rad/frame WASD rotation.
#define ORB_ZOOM_STEP  1.04
#define ORB_ZOOM_MIN   0.1
#define ORB_ZOOM_MAX   10.0

// Edge-trigger state for the "step n" keys (used by the host-driven
// render loop further down). WASD is held-continuous so it doesn't
// need an edge tracker.
Bool _orb_prev_comma  = FALSE;
Bool _orb_prev_period = FALSE;
Bool _orb_prev_minus  = FALSE;
Bool _orb_prev_equal  = FALSE;
Bool _orb_prev_zero   = FALSE;

// Continuous WASD rotation — MessageGet only fires KEY_DOWN on the
// initial press, so we poll the global keyboard bitmap each frame
// (works regardless of focus). ,/./ESC are handled by MessageGet in
// the main loop because edge-triggered semantics are right for them.
U0 OrbitalPollHeldKeys() {
  // Only manual rotation (WASD) resets the idle timer. Stepping
  // through n/l/m and zooming with Q/E are *not* considered
  // "interaction" for auto-rotate purposes, so the cloud keeps
  // spinning while you browse / zoom.
  Bool rotated = FALSE;
  if (Bt(kbd.down_bitmap, ORB_SC_W))
    { _orb_pitch = _orb_pitch - 0.04; rotated = TRUE; }
  if (Bt(kbd.down_bitmap, ORB_SC_S))
    { _orb_pitch = _orb_pitch + 0.04; rotated = TRUE; }
  if (Bt(kbd.down_bitmap, ORB_SC_A))
    { _orb_yaw   = _orb_yaw   - 0.04; rotated = TRUE; }
  if (Bt(kbd.down_bitmap, ORB_SC_D))
    { _orb_yaw   = _orb_yaw   + 0.04; rotated = TRUE; }
  if (Bt(kbd.down_bitmap, ORB_SC_E)) { _orb_zoom = _orb_zoom * ORB_ZOOM_STEP; }
  if (Bt(kbd.down_bitmap, ORB_SC_Q)) { _orb_zoom = _orb_zoom / ORB_ZOOM_STEP; }
  if (_orb_zoom < ORB_ZOOM_MIN) { _orb_zoom = ORB_ZOOM_MIN; }
  if (_orb_zoom > ORB_ZOOM_MAX) { _orb_zoom = ORB_ZOOM_MAX; }
  if (rotated) { _orb_last_input_t = tS; }
}

U0 OrbitalDrawInteractive(CTask *task, CDC *dc) {
  if (!_orb_xs) { return; }
  // The dc here is DCAlias(gr.dc2, task) (GrScreen.ZC:43) and Gr* ops
  // auto-add task->scroll_x/y (= tile origin) to coords (GrBitMap.ZC:
  // 1230-1235). So all Gr coords here are TILE-RELATIVE. Use
  // task->pix_width/height (auto-updated on resize) and just plot
  // around (pw/2, ph/2). Don't add pix_left/top — that double-offsets.
  I64 pw = task->pix_width;
  I64 ph = task->pix_height;
  OrbitalFitScale(pw, ph);
  // User zoom rides on top of auto-fit so window resizes still
  // re-center the cloud while preserving zoom level.
  _orb_scale = _orb_scale * _orb_zoom;
  // Per-frame clear of the tile area — without this, cloud points and
  // cursor trails accumulate. Mandel.ZC blits a fresh off-screen
  // image; a tile-sized black GrRect is the simpler equivalent.
  dc->color = BLACK;
  GrRect(dc, 0, 0, pw, ph);
  OrbitalPollHeldKeys;
  OrbitalTopUp;   // density grows with zoom, smooth ~1k-samples/frame fill
  if (OrbitalIdle) {
    _orb_yaw = _orb_yaw + 0.012;
  }
  F64 cy_a = Cos(_orb_yaw);
  F64 sy_a = Sin(_orb_yaw);
  F64 cp_a = Cos(_orb_pitch);
  F64 sp_a = Sin(_orb_pitch);
  I64 cx = pw / 2;
  I64 cy = ph / 2;
  F64 x, y, z, x2, y2, z2, zr;
  I64 sx, sy, i;
  for (i = 0; i < _orb_n_samples; i++) {
    x = _orb_xs[i];
    y = _orb_ys[i];
    z = _orb_zs[i];
    // yaw around Y axis (mixes x,z)
    x2 = x * cy_a + z * sy_a;
    zr = -x * sy_a + z * cy_a;
    // pitch around X axis (mixes y,z)
    y2 = y * cp_a - zr * sp_a;
    z2 = y * sp_a + zr * cp_a;
    sx = cx + x2 * _orb_scale;
    sy = cy + y2 * _orb_scale;
    if (sx >= 0 && sx < pw && sy >= 0 && sy < ph) {
      // Hue = phase (sign of Y_lm), brightness = depth.
      // For an s orbital (always positive) you only see the warm
      // palette; for p/d/f the lobes alternate red ↔ blue.
      if (_orb_phase[i]) {
        if      (z2 >  3.0) { dc->color = YELLOW; }
        else if (z2 >  0.0) { dc->color = LTRED;  }
        else if (z2 > -3.0) { dc->color = RED;    }
        else                { dc->color = BROWN;  }
      } else {
        if      (z2 >  3.0) { dc->color = WHITE;  }
        else if (z2 >  0.0) { dc->color = LTCYAN; }
        else if (z2 > -3.0) { dc->color = LTBLUE; }
        else                { dc->color = BLUE;   }
      }
      GrPlot(dc, sx, sy);
    }
  }
  dc->color = WHITE;
  if (_orb_atom_mode) {
    I64 zeff_milli = _orb_zeff * 1000.0;
    GrPrint(dc, 8, 8,  "atom %s (Z=%d)  %d%s  m=%d  Z_eff=%d.%03d",
            OrbitalElement(_orb_Z), _orb_Z,
            _orb_n, AtomLetter(_orb_l), _orb_m,
            zeff_milli / 1000, zeff_milli % 1000);
    GrPrint(dc, 8, 20, "config: %s", AtomConfigStr(_orb_Z));
    GrPrint(dc, 8, 32,
            "[0] ion  [-/=] element  [,/.] n  [[/]] l  [;/'] m  [WASD/QE/ESC]");
  } else {
    GrPrint(dc, 8, 8,  "ion %s (Z=%d, hydrogenic) n=%d l=%d m=%d",
            OrbitalElement(_orb_Z), _orb_Z, _orb_n, _orb_l, _orb_m);
    GrPrint(dc, 8, 20,
            "[0] atom  [-/=] Z  [,/.] n  [[/]] l  [;/'] m  [WASD/QE/ESC]");
  }
  if (OrbitalIdle) {
    GrPrint(dc, 8, 32,
            "auto-rotating after %ds idle (WASD takes over)",
            ORBITAL_AUTO_IDLE);
  }
}

// Mandel/Symmetry-style demo loop. MessageGet drains keys before they
// can reach the task's doc (which is what was making letters appear in
// the corner). win_inhibit removes WIF_SELF_FOCUS / WIF_SELF_BORDER so
// the WM lets us own the tile; SettingsPush/Pop keeps the tile state
// clean for whatever runs next.
U0 OrbitalExplorer(I64 n_init=2, I64 count=8000) {
  if (n_init < 1)              { n_init = 1; }
  if (n_init > ORBITAL_MAX_N)  { n_init = ORBITAL_MAX_N; }
  OrbitalGenerate(n_init, 0, 0, count);
  _orb_yaw = 0.0;
  _orb_pitch = 0.0;
  _orb_zoom = 1.0;
  // Start the timer in the *past* so auto-rotate is on at launch —
  // the cloud spins immediately, WASD takes over the moment a key is
  // pressed.
  _orb_last_input_t = tS - ORBITAL_AUTO_IDLE - 1.0;

  SettingsPush;
  // WIG_USER_TASK_DEFAULT lets the WM render full tile chrome (title
  // bar, [X] close, menu, resize handles). Keys still flow into the
  // doc by default — but MessageGet below drains them before they get
  // there, and our per-frame DC clear paints over anything that did
  // sneak through. Turning more inhibits on (WIG_TASK_DEFAULT) loses
  // the chrome.
  Fs->win_inhibit = WIG_USER_TASK_DEFAULT;
  WinBorder(TRUE);
  // Default tile = centered half-screen, computed from the live text
  // grid so this works on either 1024×768 ZealOS (128×96 grid) or
  // 640×480 TempleOS (80×60 grid). 8×8 font on both.
  I64 tc = text.cols;
  I64 tr = text.rows;
  WinHorz(tc / 4, tc * 3 / 4);
  WinVert(tr / 4, tr * 3 / 4);
  DocClear;
  DCFill;
  Fs->draw_it = &OrbitalDrawInteractive;

  I64 message_code, arg1, arg2;
  // n/l/m steppers do NOT touch _orb_last_input_t — only WASD (handled
  // each frame by OrbitalPollHeldKeys) does. So you can browse orbitals
  // while the auto-rotate keeps the cloud spinning.
  do {
    message_code = MessageGet(&arg1, &arg2, 1 << MESSAGE_KEY_DOWN);
    if (message_code == MESSAGE_KEY_DOWN) {
      switch (arg1) {
        case ',': case '<':
          if (_orb_n > 1) { OrbitalGenerate(_orb_n - 1, _orb_l, _orb_m, count); }
          break;
        case '.': case '>':
          if (_orb_n < ORBITAL_MAX_N) { OrbitalGenerate(_orb_n + 1, _orb_l, _orb_m, count); }
          break;
        case '[': case '{':
          OrbitalGenerate(_orb_n, _orb_l - 1, _orb_m, count);
          break;
        case ']': case '}':
          OrbitalGenerate(_orb_n, _orb_l + 1, _orb_m, count);
          break;
        case ';': case ':':
          OrbitalGenerate(_orb_n, _orb_l, _orb_m - 1, count);
          break;
        case '\'': case '"':
          OrbitalGenerate(_orb_n, _orb_l, _orb_m + 1, count);
          break;
        case '-': case '_':
          if (_orb_Z > ORBITAL_MIN_Z) {
            _orb_Z = _orb_Z - 1;
            if (_orb_atom_mode) { OrbitalSnapOuter; }
            OrbitalGenerate(_orb_n, _orb_l, _orb_m, count);
          }
          break;
        case '=': case '+':
          if (_orb_Z < ORBITAL_MAX_Z) {
            _orb_Z = _orb_Z + 1;
            if (_orb_atom_mode) { OrbitalSnapOuter; }
            OrbitalGenerate(_orb_n, _orb_l, _orb_m, count);
          }
          break;
        case '0': case ')':
          // Toggle ion ↔ atom mode. Entering atom mode auto-snaps to
          // the element's outermost shell (so e.g. C jumps to 2p, not
          // whatever the user was browsing in ion mode).
          _orb_atom_mode = !_orb_atom_mode;
          if (_orb_atom_mode) { OrbitalSnapOuter; }
          OrbitalGenerate(_orb_n, _orb_l, _orb_m, count);
          break;
      }
    }
  } while (message_code != MESSAGE_KEY_DOWN ||
           (arg1 != CH_ESC && arg1 != CH_SHIFT_ESC));

  MessageGet(,, 1 << MESSAGE_KEY_UP);  // drain trailing key-up
  Fs->draw_it = NULL;
  DCFill;
  SettingsPop;
}

// Spawn-compatible entry. Spawn passes a single (U8 *data) — call this
// instead of OrbitalExplorer directly when launching via Spawn(),
// otherwise n_init/count come in as stack garbage and MAlloc OOMs.
//   Spawn(&OrbitalExplorerTask, NULL, "Orbital");
U0 OrbitalExplorerTask(U8 *data) {
  data = data;
  OrbitalExplorer(1, 15000);
}

// --- Host-driven render loop ---------------------------------------------
//
// Spawn'd tasks have no window tile, so Fs->draw_it/WinMax don't paint.
// `OrbitalRenderLoop` instead draws straight to the live screen via
// `DCAlias` (same trick `ScatterSOrbital` uses — it works from a
// daemon-spawned task with no window).
//
// State (yaw, pitch, n, running) is read every frame from globals, so
// the host can drive it via plain `zctl eval`s. No keyboard input from
// inside the VM is needed:
//
//   #include "E:/OrbitalUI.ZC";
//   OrbitalGenerate(2, 0, 0, 5000);   // 2s
//   _orb_render_running = TRUE;
//   Spawn(&OrbitalRenderLoopTask, NULL, "OrbRender");
//
// Then nudge state from the host:
//   scripts/zctl eval '_orb_yaw   = _orb_yaw   + 0.3;'        // pan right
//   scripts/zctl eval '_orb_pitch = _orb_pitch - 0.2;'        // pan down
//   scripts/zctl eval 'OrbitalGenerate(3, 0, 0, 5000);'       // 3s
//   scripts/zctl eval 'OrbitalGenerate(3, 2, 0, 5000);'       // 3d_z²
//   scripts/zctl eval '_orb_render_running = FALSE;'          // stop loop

Bool _orb_render_running = FALSE;


// Cloud center on screen (pixels). -1 = "initialize to dc center on
// first frame". Drag state: while left button is held inside the
// cloud's bounding box, the box follows the cursor with a fixed offset
// so the click point stays glued to the cursor.
I64  _orb_cx        = -1;
I64  _orb_cy        = -1;
I64  _orb_prev_cx   = -1;
I64  _orb_prev_cy   = -1;
Bool _orb_dragging  = FALSE;
I64  _orb_drag_dx   = 0;
I64  _orb_drag_dy   = 0;

// Hand-roll a clear over the cloud's bounding box rather than calling
// the WM. We own a known rectangle each frame and re-fill it before
// re-plotting, so motion looks like motion instead of a smear.
//
// Width is widened beyond 2r to make sure the overlay text (drawn on
// the top edge) is fully inside the clear rect — otherwise long
// strings hang past the right edge and leave trails when the cloud is
// dragged.
#define ORB_CLEAR_PAD   40
U0 OrbitalRenderClear(CDC *dc, I64 cx, I64 cy, I64 r) {
  // Paint with the desktop background color so the rect blends in
  // and old fills don't stack as the cloud is dragged.
  dc->color = LTGRAY;
  I64 w = 2 * r + ORB_CLEAR_PAD;
  GrRect(dc, cx - r, cy - r, w, 2 * r);
}

// Poll the global keyboard bitmap. Works from any task — the kbd
// interrupt handler updates `kbd.down_bitmap` regardless of focus, so
// a Spawn'd render task can read keys without owning a window tile.
// WASD: held = continuous rotation. ,/.: edge-triggered to avoid
// stepping through n on a single keypress. ESC: stop the loop.
U0 OrbitalPollKeys() {
  // Only WASD resets the idle timer — n-step (,/.) is intentionally
  // excluded so you can step through orbitals while auto-rotate keeps
  // the cloud spinning.
  Bool rotated = FALSE;
  if (Bt(kbd.down_bitmap, ORB_SC_W))
    { _orb_pitch = _orb_pitch - 0.04; rotated = TRUE; }
  if (Bt(kbd.down_bitmap, ORB_SC_S))
    { _orb_pitch = _orb_pitch + 0.04; rotated = TRUE; }
  if (Bt(kbd.down_bitmap, ORB_SC_A))
    { _orb_yaw   = _orb_yaw   - 0.04; rotated = TRUE; }
  if (Bt(kbd.down_bitmap, ORB_SC_D))
    { _orb_yaw   = _orb_yaw   + 0.04; rotated = TRUE; }
  if (Bt(kbd.down_bitmap, SC_ESC))
    { _orb_render_running = FALSE; }
  if (Bt(kbd.down_bitmap, ORB_SC_E)) { _orb_zoom = _orb_zoom * ORB_ZOOM_STEP; }
  if (Bt(kbd.down_bitmap, ORB_SC_Q)) { _orb_zoom = _orb_zoom / ORB_ZOOM_STEP; }
  if (_orb_zoom < ORB_ZOOM_MIN) { _orb_zoom = ORB_ZOOM_MIN; }
  if (_orb_zoom > ORB_ZOOM_MAX) { _orb_zoom = ORB_ZOOM_MAX; }
  Bool comma_now  = Bt(kbd.down_bitmap, ORB_SC_COMMA);
  Bool period_now = Bt(kbd.down_bitmap, ORB_SC_PERIOD);
  if (comma_now && !_orb_prev_comma && _orb_n > 1) {
    OrbitalGenerate(_orb_n - 1, _orb_l, _orb_m, _orb_baseline_samples);
  }
  if (period_now && !_orb_prev_period && _orb_n < ORBITAL_MAX_N) {
    OrbitalGenerate(_orb_n + 1, _orb_l, _orb_m, _orb_baseline_samples);
  }
  Bool minus_now = Bt(kbd.down_bitmap, ORB_SC_MINUS);
  Bool equal_now = Bt(kbd.down_bitmap, ORB_SC_EQUAL);
  Bool zero_now  = Bt(kbd.down_bitmap, ORB_SC_ZERO);
  if (minus_now && !_orb_prev_minus && _orb_Z > ORBITAL_MIN_Z) {
    _orb_Z = _orb_Z - 1;
    if (_orb_atom_mode) { OrbitalSnapOuter; }
    OrbitalGenerate(_orb_n, _orb_l, _orb_m, _orb_baseline_samples);
  }
  if (equal_now && !_orb_prev_equal && _orb_Z < ORBITAL_MAX_Z) {
    _orb_Z = _orb_Z + 1;
    if (_orb_atom_mode) { OrbitalSnapOuter; }
    OrbitalGenerate(_orb_n, _orb_l, _orb_m, _orb_baseline_samples);
  }
  if (zero_now && !_orb_prev_zero) {
    _orb_atom_mode = !_orb_atom_mode;
    if (_orb_atom_mode) { OrbitalSnapOuter; }
    OrbitalGenerate(_orb_n, _orb_l, _orb_m, _orb_baseline_samples);
  }
  _orb_prev_comma  = comma_now;
  _orb_prev_period = period_now;
  _orb_prev_minus  = minus_now;
  _orb_prev_equal  = equal_now;
  _orb_prev_zero   = zero_now;
  if (rotated) { _orb_last_input_t = tS; }
}

// Mouse-drag panning. Reads ZealOS's `mouse` global directly so a
// Spawn'd render task can drag the cloud without owning the focus
// (same trick as the keyboard polling). Click anywhere inside the
// cloud's bounding box to grab it; the click point stays pinned to
// the cursor while the button is held.
U0 OrbitalPollMouse(CDC *dc) {
  if (_orb_cx < 0) {
    _orb_cx = dc->width  / 2;
    _orb_cy = dc->height / 2;
  }
  I64 mx = mouse.pos.x;
  I64 my = mouse.pos.y;
  Bool down = mouse.lb;
  I64 rad = _orb_rmax * _orb_scale + 8;
  if (down) {
    if (!_orb_dragging) {
      // Hit-test against the bounding box. Only grabs if the click
      // started inside; clicks elsewhere don't snatch the cloud.
      if (mx >= _orb_cx - rad && mx <= _orb_cx + rad &&
          my >= _orb_cy - rad && my <= _orb_cy + rad) {
        _orb_dragging = TRUE;
        _orb_drag_dx = _orb_cx - mx;
        _orb_drag_dy = _orb_cy - my;
      }
    }
    if (_orb_dragging) {
      _orb_cx = mx + _orb_drag_dx;
      _orb_cy = my + _orb_drag_dy;
    }
  } else {
    _orb_dragging = FALSE;
  }
}

U0 OrbitalRenderFrame(CDC *dc) {
  if (!_orb_xs) { return; }
  OrbitalFitScale(dc->width, dc->height);
  _orb_scale = _orb_scale * _orb_zoom;
  OrbitalPollKeys();
  OrbitalPollMouse(dc);
  OrbitalTopUp;
  // Bounding radius of the cloud in pixels — _orb_rmax · scale, plus a
  // bit of slack for the rotation. (Pure rotation doesn't change radius
  // but we leave headroom for the overlay text top-left.)
  I64 rad = _orb_rmax * _orb_scale + 8;
  I64 cx = _orb_cx;
  I64 cy = _orb_cy;
  // Clear the previous frame's footprint first (so dragging doesn't
  // leave a trail), then clear the current footprint. When we haven't
  // moved the two clears are identical — cheap, no harm done.
  if (_orb_prev_cx >= 0) {
    OrbitalRenderClear(dc, _orb_prev_cx, _orb_prev_cy, rad);
  }
  OrbitalRenderClear(dc, cx, cy, rad);
  _orb_prev_cx = cx;
  _orb_prev_cy = cy;

  if (OrbitalIdle) {
    _orb_yaw = _orb_yaw + 0.012;
  }
  F64 cy_a = Cos(_orb_yaw);
  F64 sy_a = Sin(_orb_yaw);
  F64 cp_a = Cos(_orb_pitch);
  F64 sp_a = Sin(_orb_pitch);
  F64 x, y, z, x2, y2, z2, zr;
  I64 sx, sy, i;
  for (i = 0; i < _orb_n_samples; i++) {
    x = _orb_xs[i];
    y = _orb_ys[i];
    z = _orb_zs[i];
    x2 = x * cy_a + z * sy_a;
    zr = -x * sy_a + z * cy_a;
    y2 = y * cp_a - zr * sp_a;
    z2 = y * sp_a + zr * cp_a;
    sx = cx + x2 * _orb_scale;
    sy = cy + y2 * _orb_scale;
    if (sx >= 0 && sx < dc->width && sy >= 0 && sy < dc->height) {
      if (_orb_phase[i]) {
        if      (z2 >  3.0) { dc->color = YELLOW; }
        else if (z2 >  0.0) { dc->color = LTRED;  }
        else if (z2 > -3.0) { dc->color = RED;    }
        else                { dc->color = BROWN;  }
      } else {
        if      (z2 >  3.0) { dc->color = WHITE;  }
        else if (z2 >  0.0) { dc->color = LTCYAN; }
        else if (z2 > -3.0) { dc->color = LTBLUE; }
        else                { dc->color = BLUE;   }
      }
      GrPlot(dc, sx, sy);
    }
  }
  dc->color = WHITE;
  if (_orb_atom_mode) {
    I64 zeff_milli = _orb_zeff * 1000.0;
    GrPrint(dc, cx - rad + 4, cy - rad + 4,
            "atom %s (Z=%d) %d%s  Z_eff=%d.%03d",
            OrbitalElement(_orb_Z), _orb_Z,
            _orb_n, AtomLetter(_orb_l),
            zeff_milli / 1000, zeff_milli % 1000);
  } else {
    GrPrint(dc, cx - rad + 4, cy - rad + 4,
            "ion %s (Z=%d) n=%d l=%d m=%d",
            OrbitalElement(_orb_Z), _orb_Z,
            _orb_n, _orb_l, _orb_m);
  }
  GrPrint(dc, cx - rad + 4, cy - rad + 16,
          "WASD rot  Q/E zoom  ,/. n  -/= Z  0 mode  ESC  drag");
  if (OrbitalIdle) {
    GrPrint(dc, cx - rad + 4, cy - rad + 28, "auto-rotating");
  }
}

U0 OrbitalRenderLoopTask(U8 *data) {
  data = data;
  CDC *dc = DCAlias();
  while (_orb_render_running) {
    OrbitalRenderFrame(dc);
    Sleep(33);
  }
  // Clear our footprint at wherever the cloud actually is so we
  // don't leave residue on the desktop.
  I64 rad = _orb_rmax * _orb_scale + 8;
  if (_orb_cx >= 0) {
    OrbitalRenderClear(dc, _orb_cx, _orb_cy, rad);
  }
  DCDel(dc);
}

// One-call convenience: generate samples + flip the running flag + spawn.
// From the host:  scripts/zctl eval 'OrbitalRenderStart(2, 5000);'
U0 OrbitalRenderStart(I64 n=2, I64 l=0, I64 m=0, I64 count=5000) {
  if (_orb_render_running) {
    _orb_render_running = FALSE;
    Sleep(80);  // let the previous loop notice and exit
  }
  OrbitalGenerate(n, l, m, count);
  _orb_yaw = 0.0;
  _orb_pitch = 0.0;
  _orb_zoom = 1.0;
  _orb_cx = -1;       // re-center on next frame
  _orb_cy = -1;
  _orb_prev_cx = -1;
  _orb_prev_cy = -1;
  _orb_dragging = FALSE;
  // Past start so auto-rotate is on at launch (matches OrbitalExplorer).
  _orb_last_input_t = tS - ORBITAL_AUTO_IDLE - 1.0;
  _orb_render_running = TRUE;
  Spawn(&OrbitalRenderLoopTask, NULL, "OrbRender");
}

U0 OrbitalRenderStop() {
  _orb_render_running = FALSE;
}

// --- WM-tile explorer (the proper TempleOS way) ---------------------------
//
// `OrbitalExplorerLaunch` spawns a real User-style task via UserTaskCont.
// That gives the task a WM-managed tile — the WM repaints the desktop
// behind it when it moves, so dragging is trail-free (unlike the direct-
// to-screen-DC render loop above). Drag the tile by its title bar; resize
// via the standard WM controls.
//
// Inside the tile, OrbitalExplorer runs its CharGet input loop, so WASD/
// ,/./ESC are read from the task's keyboard queue when the tile has
// focus. State globals (_orb_yaw, _orb_pitch, _orb_n) are still mutable
// from the daemon if you want to script motion via `zctl eval`.
//
//   scripts/zctl eval '#include "E:/OrbitalUI.ZC"; OrbitalExplorerLaunch;'
//
// Modeled on `User()` (src/Kernel/KTask.ZC:475-489 in ZealOS) — it
// Spawn's UserCmdLine which sets `Fs->win_inhibit = WIG_USER_TASK_DEFAULT`
// to opt the spawned task into the standard User-task window setup
// before running the REPL. We do the same dance, but instead of a REPL
// we run OrbitalExplorer.
U0 OrbitalCmdLine(I64 dummy=0) {
  no_warn dummy;
  // Visibility setup cribbed from /Home/HomeSys.ZC's UserStartUp.
  // DocTermNew is what gets the WM to render the full tile chrome
  // (title bar, [X] close, menu, resize handles) — we tried skipping
  // it and lost all the chrome. The doc it creates is harmless: our
  // per-frame DC clear paints over it and MessageGet drains keys
  // before they reach the doc.
  DocTermNew;
  LBts(&Fs->display_flags, DISPLAYf_SHOW);
  WinToTop;
  WinZBufUpdate;
  OrbitalExplorer;
}

U0 OrbitalExplorerLaunch() {
  Spawn(&OrbitalCmdLine, , "Orbital");
}
